# bootcamp22springframewprkcore

./: .gitignore  pom.xml
src/main/java/dev/jlkeesh/springframeworkcore/: Book.java  ITClub.java  Main.java  Person.java  SpelArithmeticOperators.java
src/main/java/dev/jlkeesh/springframeworkcore/beans/: A.java  AuthUserService.java  B.java  BaseDAO.java  BookService.java  Controller.java  Employee.java  HomeController.java  MyBean.java  MyBean2.java  Person.java  Seeder.java  SeederCondition.java  Service.java  UserService.java
src/main/java/dev/jlkeesh/springframeworkcore/config/: MYConfig.java  MYConfig2.java  MyConfig.java
src/main/resources/: application.properties  entities.hbm.xml  hibernate.cfg.xml  ic-config.xml  ioc-settings.xml
